<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Krishna-Students</title>
    <script src="https://kit.fontawesome.com/f70a5c9118.js" crossorigin="anonymous">
    	
    </script>
    <style>
      body {
         background-color:rgb(221, 229, 235);
        display: flex;
         font-size: 50px;
        text-align: center;
        justify-content: center;
      }

  </style>
		</head>
   <body>
    	<h1> Hello, I am Student.</h1>
    </body>
    </html>